<html>

<head><H1>Inging Presents: Makinging Things</H1> 
    <style>
        body {
            background-color: rgb(188, 210, 218);
        }
    </style>
    <title>Makinging</title>
    <br>
</head>

<div>
    <body>
    <style type="text css"></style>
    <h1><strong>Makingings:</strong> </h1> 
     <ul>
        <li><a href="./Thingings.html">Thingings</a></li>
        <br>
        <li><a href="./Doingings.html">Doingings</a></li>
        <br>
        <li><a href="./Thinkingings.html"> Thinkingings</a></li>
        <br>
    </ul>
    <br>
    <br>
<img src="Hang it up.jpg">
<br>
<br>
<p><em>Coat Rack</em>-(2012)</p>
<br>
<br></div>

</body>

</html>